% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aitken_assisted_2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15e810b38c922984a633870f175da0ef}{%
           family={Aitken},
           familyi={A\bibinitperiod},
           given={Sally\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=893c048143809c36ed70bf9aeb1c64a5}{%
           family={Whitlock},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a8c239b4dd971065a940795cbf443794}
      \strng{fullhash}{a8c239b4dd971065a940795cbf443794}
      \strng{bibnamehash}{a8c239b4dd971065a940795cbf443794}
      \strng{authorbibnamehash}{a8c239b4dd971065a940795cbf443794}
      \strng{authornamehash}{a8c239b4dd971065a940795cbf443794}
      \strng{authorfullhash}{a8c239b4dd971065a940795cbf443794}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Assisted gene flow (AGF) between populations has the potential to mitigate maladaptation due to climate change. However, AGF may cause outbreeding depression (especially if source and recipient populations have been long isolated) and may disrupt local adaptation to nonclimatic factors. Selection should eliminate extrinsic outbreeding depression due to adaptive differences in large populations, and simulations suggest that, within a few generations, evolution should resolve mild intrinsic outbreeding depression due to epistasis. To weigh the risks of AGF against those of maladaptation due to climate change, we need to know the species\&apos; extent of local adaptation to climate and other environmental factors, as well as its pattern of gene flow. AGF should be a powerful tool for managing foundation and resource-producing species with large populations and broad ranges that show signs of historical adaptation to local climatic conditions.}
      \field{issn}{1543-592X, 1545-2069}
      \field{journaltitle}{Annual Review of Ecology, Evolution, and Systematics}
      \field{month}{11}
      \field{note}{Publisher: Annual Reviews}
      \field{number}{Volume 44, 2013}
      \field{title}{Assisted {Gene} {Flow} to {Facilitate} {Local} {Adaptation} to {Climate} {Change}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{44}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{367\bibrangedash 388}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1146/annurev-ecolsys-110512-135747
      \endverb
      \verb{file}
      \verb Snapshot:/Users/jordanrodriguez/Zotero/storage/N5RUSJ6Z/annurev-ecolsys-110512-135747.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-ecolsys-110512-135747
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-ecolsys-110512-135747
      \endverb
    \endentry
    \entry{beaumont_evaluating_1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8784e009e48f4b329f3812632c9557a1}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edd03495fcfb85090ac7e69cf46ed84f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bfc3df1436173b94e3dabeb8f0dca7a}
      \strng{fullhash}{2bfc3df1436173b94e3dabeb8f0dca7a}
      \strng{bibnamehash}{2bfc3df1436173b94e3dabeb8f0dca7a}
      \strng{authorbibnamehash}{2bfc3df1436173b94e3dabeb8f0dca7a}
      \strng{authornamehash}{2bfc3df1436173b94e3dabeb8f0dca7a}
      \strng{authorfullhash}{2bfc3df1436173b94e3dabeb8f0dca7a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Loci that show unusually low or high levels of genetic differentiation are often assumed to be subject to natural selection. We propose a method for the identification of loci showing such disparities. The differentiation can be quantified using the statistic FST. For a range of population structures and demographic histories, the distribution of FST is strongly related to the heterozygosity at a locus. Outlying values of FST can be identified in a plot of FST vs. heterozygosity using a null distribution generated by a simple genetic model. We use published data-sets to illustrate the importance of the relationship with heterozygosity. We investigate a number of models of population structure, and demonstrate that the null distribution is robust to a wide range of conditions. In particular, the distribution is robust to differing mutation rates, and therefore different molecular markers, such as allozymes, restriction fragment length polymorphisms (RFLPS) and single strand conformation polymorphisms (SSCPS) can be compared together. We suggest that genetic variation at a discrepant locus, Identified under these conditions, is likely to have been influenced by natural selection, either acting on the locus itself or at a closely linked locus.}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series B: Biological Sciences}
      \field{month}{1}
      \field{note}{Publisher: Royal Society}
      \field{number}{1377}
      \field{title}{Evaluating loci for use in the genetic analysis of population structure}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{263}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{1619\bibrangedash 1626}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1098/rspb.1996.0237
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/U4JCF3W2/Beaumont and Nichols - 1997 - Evaluating loci for use in the genetic analysis of.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspb.1996.0237
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspb.1996.0237
      \endverb
    \endentry
    \entry{lee_ipcc_2023}{report}{}
      \name{author}{123}{}{%
        {{un=0,uniquepart=base,hash=3a199d2c5300b48b1da4168691cbf005}{%
           family={Calvin},
           familyi={C\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c21c342ce8565cddc4391cc17436e31}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Dipak},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1254a8caf087e6e9aca95dd5dedc6ed1}{%
           family={Krinner},
           familyi={K\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf03d71432b1fd4b985005bf5b58b2f}{%
           family={Mukherji},
           familyi={M\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=793f1d27b385b71e14373d21acb122c6}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb3a2cfa3e0242f625821030cf98d465}{%
           family={Trisos},
           familyi={T\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44fea44855c3faa16ced74e69f734588}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d560ab526f9506639a533231207c3d74}{%
           family={Aldunce},
           familyi={A\bibinitperiod},
           given={Paulina},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2663c825f3f499e2f1419e781663b086}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Ko},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6584c09da824150af788216e867615b9}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f28e782f752606caa13299de03b1016}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima W.L.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dad1fcf9dd8221d7104ca7551b046030}{%
           family={Connors},
           familyi={C\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94cdd2e56d01527f34af1909b8371285}{%
           family={Denton},
           familyi={D\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4f3471f18bddecd22d8f1b7c30652d1}{%
           family={Diongue-Niang},
           familyi={D\bibinithyphendelim N\bibinitperiod},
           given={Aïda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbeac2b1c0e5786b17dd2a468ad00861}{%
           family={Dodman},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74e2d1949381ad32f9c36f9dcbd5640d}{%
           family={Garschagen},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41f991bcd266b94ba4c46f88d74262ce}{%
           family={Geden},
           familyi={G\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=234aca0494dba0f90c54c00fac42e0f2}{%
           family={Hayward},
           familyi={H\bibinitperiod},
           given={Bronwyn},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d43f7eab4b625cffd243b3f2141e092c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8ffbf5c97427e8c8ce8d3a10f8e28e2}{%
           family={Jotzo},
           familyi={J\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a40901f8d7366b3fa546a2dd9de68261}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Thelma},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e94fabf8cf90c4213936c4417f00dfa}{%
           family={Lasco},
           familyi={L\bibinitperiod},
           given={Rodel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0396f926bc483c7efd2bfa8496b9d0cd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yune-Yi},
           giveni={Y\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6353363baf7fef1e2b7e6e86d6c23588}{%
           family={Masson-Delmotte},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Valérie},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02eb3024d6710ed3470891c3bf973e59}{%
           family={Meinshausen},
           familyi={M\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0968dd47b0917c4b83fafd94b57559ec}{%
           family={Mintenbeck},
           familyi={M\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=518a58ab8f1411555735a8c9aecaf0eb}{%
           family={Mokssit},
           familyi={M\bibinitperiod},
           given={Abdalah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ca96007ba0a31dec29e5f71d1709a2}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Friederike\bibnamedelima E.L.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7340bd91af5be2a5e84e28ea1d926b3}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Minal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae39f4e939829bc4d7209716abab828}{%
           family={Pirani},
           familyi={P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d2550325e999b73531189f4823357e4}{%
           family={Poloczanska},
           familyi={P\bibinitperiod},
           given={Elvira},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b498e89d5f1cbed9caae7a7979360c97}{%
           family={Pörtner},
           familyi={P\bibinitperiod},
           given={Hans-Otto},
           giveni={H\bibinithyphendelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ee0808d9cd85d8bc20e0e267becf852}{%
           family={Revi},
           familyi={R\bibinitperiod},
           given={Aromar},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96fb61799f7e89d8eca3fe29d05330ee}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Debra\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7585dc3b9097678e1165003690a1db58}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Joyashree},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd1bd9cc281b868886654cb9e54542b1}{%
           family={Ruane},
           familyi={R\bibinitperiod},
           given={Alex\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25de426179ed606806fdbe7201af6999}{%
           family={Skea},
           familyi={S\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3252cd2f8e141a64cf7ce9a00657372}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={Priyadarshi\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87818ac293b08611f612c6d37eb73e19}{%
           family={Slade},
           familyi={S\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=436c84d68503f6bb6f6dc610f5534a49}{%
           family={Slangen},
           familyi={S\bibinitperiod},
           given={Aimée},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a256dc20dec1084ab98550ad44acd24c}{%
           family={Sokona},
           familyi={S\bibinitperiod},
           given={Youba},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acb63b53329dd473d3ee08e4f7c7a6e1}{%
           family={Sörensson},
           familyi={S\bibinitperiod},
           given={Anna\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afad00fe4ef771772cf5365ecd0a05df}{%
           family={Tignor},
           familyi={T\bibinitperiod},
           given={Melinda},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d241f1c9c4c1e3a3b920431254922034}{%
           family={Van\bibnamedelima Vuuren},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce98f1bdf13ec40a66d9384d0e3bcb5d}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yi-Ming},
           giveni={Y\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14628fc093898da0013b9ad40a0c9a29}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=913d3b0d5757aad7955d4332563274ea}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Panmao},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b643a715d62dddbcd620da1a94d41ae2}{%
           family={Zommers},
           familyi={Z\bibinitperiod},
           given={Zinta},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b37bff65e41d36a5ae8801a18062794f}{%
           family={Hourcade},
           familyi={H\bibinitperiod},
           given={Jean-Charles},
           giveni={J\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40478f465de8533b3f69ab839ebc0f21}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1963f77e3ed129507b040bffcdc863f}{%
           family={Pachauri},
           familyi={P\bibinitperiod},
           given={Shonali},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86f60ca0c7aa92b8b655209fa162b5b7}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Nicholas\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f397569e151d604155511bff0b0c478}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Chandni},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19535692d22a8d782724d9231367a3d8}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Adelle},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=006437fc666b19a3f58fba2ddf028cea}{%
           family={Totin},
           familyi={T\bibinitperiod},
           given={Edmond},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aa7f5e1cb3212632a19e326b9acedbf}{%
           family={Arias},
           familyi={A\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e90f0236bb4b8425bd7297ad8461eab}{%
           family={Bustamante},
           familyi={B\bibinitperiod},
           given={Mercedes},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19ef0eb12330bc21022b743cd6ceb4bd}{%
           family={Elgizouli},
           familyi={E\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f5bfe8bde6919836ed8d43e504a9f89}{%
           family={Flato},
           familyi={F\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3932996dbad0784adf625b0e87ddf414}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be107c95b5c960dff91a22e4d0e3b862}{%
           family={Méndez-Vallejo},
           familyi={M\bibinithyphendelim V\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d8413633fe26cb565f32a1ebbdd185d}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Joy\bibnamedelima Jacqueline},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee296c9e510c7d631e9d90be5dd0d5b}{%
           family={Pichs-Madruga},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Ramón},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abeef2282813fe950975af1b125b28d1}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Steven\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3e63fc6ef7d9e40a7c3c2c47ceed8fa}{%
           family={Saheb},
           familyi={S\bibinitperiod},
           given={Yamina},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3326c54bc96e655de5b3e60ea719c7}{%
           family={Sánchez\bibnamedelima Rodríguez},
           familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77047cdd68b814a7652cf4bdd2f7fcae}{%
           family={Ürge-Vorsatz},
           familyi={Ü\bibinithyphendelim V\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d42ab4de7c1047c00fbb41489f14e15c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Cunde},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8b64c2730279432632c44c6aab39581}{%
           family={Yassaa},
           familyi={Y\bibinitperiod},
           given={Noureddine},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29934da19598d722877990ffce5e4568}{%
           family={Alegría},
           familyi={A\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=332fd813ef497de3dd07c103ec793ee0}{%
           family={Armour},
           familyi={A\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e2e62ccb2728c7f6bfcd3c9a6213f2c}{%
           family={Bednar-Friedl},
           familyi={B\bibinithyphendelim F\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=267cba09b82e70468736a15310b07b28}{%
           family={Blok},
           familyi={B\bibinitperiod},
           given={Kornelis},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa1e4b630bcb779fac485a43e2ea4007}{%
           family={Cissé},
           familyi={C\bibinitperiod},
           given={Guéladio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0d34fdd1d6f7792eb8d50ad9161ee5c}{%
           family={Dentener},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48b10c88569733cc0fcfef6d8f32fe54}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Siri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a54ad50cc099354d97f432329db01f16}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf6c4c9c2ead387c482f0ae958cc0f3a}{%
           family={Garner},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d45d8f0e7c3f721d67333f4f9298ad1e}{%
           family={Guivarch},
           familyi={G\bibinitperiod},
           given={Céline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a06b4da48bfb134a9a86f816e83f46b0}{%
           family={Haasnoot},
           familyi={H\bibinitperiod},
           given={Marjolijn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaf8ae1951d35612603516a9bc3ab761}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Gerrit},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fe16fbbecaea4df68970c639f79ced1}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e83b570b176c6b30bec95bdf928878}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a075f2abab9a33ed3edd026a2b2d9fe}{%
           family={Hermans},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e618b134dbff3bba80ddd9fabd643839}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bbe2adeefee14a2425d17c4b73df7d}{%
           family={Leprince-Ringuet},
           familyi={L\bibinithyphendelim R\bibinitperiod},
           given={Noëmie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2601359c181da1989151ced3f1361273}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e74934da31b3463a03eb0d483fe9ce3}{%
           family={Ley},
           familyi={L\bibinitperiod},
           given={Debora},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918294d6b9e5ddf501975f831456a945}{%
           family={Ludden},
           familyi={L\bibinitperiod},
           given={Chloé},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43e1ef1419caadbbfdf4c9383b357c25}{%
           family={Niamir},
           familyi={N\bibinitperiod},
           given={Leila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b61dc6176a4e0bb72ca95ea5cd64f67}{%
           family={Nicholls},
           familyi={N\bibinitperiod},
           given={Zebedee},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41e96bafb88a15b1a976f40b8085d499}{%
           family={Some},
           familyi={S\bibinitperiod},
           given={Shreya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=262ab00443f9165b2ff9c53a0248232c}{%
           family={Szopa},
           familyi={S\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b9dd853959e0ca14a977cd6c384a82e}{%
           family={Trewin},
           familyi={T\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08a4ae6d743de5b20707e1d2a25af86d}{%
           family={Van\bibnamedelimb Der\bibnamedelima Wijst},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Kaj-Ivar},
           giveni={K\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d30a96c4077557cc6424ffb5d95380f0}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Gundula},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edbc63a33eaf560138b72c66185f451f}{%
           family={Witting},
           familyi={W\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7753994155935ad6927f214e90adf12b}{%
           family={Birt},
           familyi={B\bibinitperiod},
           given={Arlene},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3d7b0fc9c160b7a09c1dcbe362068d2}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Meeyoung},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44fea44855c3faa16ced74e69f734588}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8fa38441a5c2839e745b638723c5e56}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinmi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cd52501212e47ea99a83e77821565e9}{%
           family={Haites},
           familyi={H\bibinitperiod},
           given={Erik\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2e07b972220087e15c5e7a92599ff5c}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Yonghun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec1bdf8ace86d1cb2bf66f75bd95d42b}{%
           family={Stavins},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7753994155935ad6927f214e90adf12b}{%
           family={Birt},
           familyi={B\bibinitperiod},
           given={Arlene},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3d7b0fc9c160b7a09c1dcbe362068d2}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Meeyoung},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=974c055e948588eb37e409b35da621f9}{%
           family={Orendain},
           familyi={O\bibinitperiod},
           given={Dan\bibnamedelimb Jezreel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43b46743580b42df08fe99a9faf3446e}{%
           family={Ignon},
           familyi={I\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2085c416ab1988b40d8db37963a1c5b2}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Semin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd524c7dc1bcc53723b5b4fc18f6157d}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcc75bdb1247d0d0a860d83f236bd9c3}{%
           family={Reisinger},
           familyi={R\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=164a6dbc99ccdbe2cd07b6cfc8855344}{%
           family={Cammaramo},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e4cc9c2245348b69aca6d7f26b3930f}{%
           family={Fischlin},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c56aace0924386a6de41eaaa81ac81f}{%
           family={Fuglestvedt},
           familyi={F\bibinitperiod},
           given={Jan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaf8ae1951d35612603516a9bc3ab761}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Gerrit},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918294d6b9e5ddf501975f831456a945}{%
           family={Ludden},
           familyi={L\bibinitperiod},
           given={Chloé},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6353363baf7fef1e2b7e6e86d6c23588}{%
           family={Masson-Delmotte},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Valérie},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffc8c2e1710f55b31e6896a0b89270c9}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={J.B.\bibnamedelimi Robin},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0968dd47b0917c4b83fafd94b57559ec}{%
           family={Mintenbeck},
           familyi={M\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae39f4e939829bc4d7209716abab828}{%
           family={Pirani},
           familyi={P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d2550325e999b73531189f4823357e4}{%
           family={Poloczanska},
           familyi={P\bibinitperiod},
           given={Elvira},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bbe2adeefee14a2425d17c4b73df7d}{%
           family={Leprince-Ringuet},
           familyi={L\bibinithyphendelim R\bibinitperiod},
           given={Noëmie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=068447ee26859629ebd5a35075df8d5f}{%
           family={Péan},
           familyi={P\bibinitperiod},
           given={Clotilde},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Intergovernmental Panel on Climate Change (IPCC)}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bed8c0b52a3e49c5ce6ee8e79396f29d}
      \strng{fullhash}{3338f6614a1ef51f597f4fd6eb8e19cd}
      \strng{bibnamehash}{bed8c0b52a3e49c5ce6ee8e79396f29d}
      \strng{authorbibnamehash}{bed8c0b52a3e49c5ce6ee8e79396f29d}
      \strng{authornamehash}{bed8c0b52a3e49c5ce6ee8e79396f29d}
      \strng{authorfullhash}{3338f6614a1ef51f597f4fd6eb8e19cd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Synthesis Report (SYR) is a stand-alone synthesis of the most policy-relevant evidence from the scientific, technical, and socio-economic literature assessed in the Sixth Assessment Report (AR6) of the Intergovernmental Panel on Climate Change (IPCC). The SYR distils and integrates the main findings of the three reports of the Working Groups of the IPCC during the AR6, and the three AR6 Special Reports into a concise document. It consists of a Summary for Policymakers and a longer report.}
      \field{month}{7}
      \field{note}{Edition: First}
      \field{shorttitle}{{IPCC}, 2023}
      \field{title}{{IPCC}, 2023: {Climate} {Change} 2023: {Synthesis} {Report}. {Contribution} of {Working} {Groups} {I}, {II} and {III} to the {Sixth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate} {Change} [{Core} {Writing} {Team}, {H}. {Lee} and {J}. {Romero} (eds.)]. {IPCC}, {Geneva}, {Switzerland}.}
      \field{type}{techreport}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.59327/IPCC/AR6-9789291691647
      \endverb
      \verb{file}
      \verb Calvin et al. - 2023 - IPCC, 2023 Climate Change 2023 Synthesis Report..pdf:/Users/jordanrodriguez/Zotero/storage/EJHWMGE5/Calvin et al. - 2023 - IPCC, 2023 Climate Change 2023 Synthesis Report..pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ipcc.ch/report/ar6/syr/
      \endverb
      \verb{url}
      \verb https://www.ipcc.ch/report/ar6/syr/
      \endverb
    \endentry
    \entry{coop_using_2010}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2d277a66d374ac6b4ff5a7722fdf7929}{%
           family={Coop},
           familyi={C\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5648b1bcb3124cc51233a385d61ff745}{%
           family={Witonsky},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26ad883c3282fcc8a060ad7637f8443a}{%
           family={Di\bibnamedelima Rienzo},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=814c761db0e1d92c2776095ec30be83d}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1061d2cac6dc5ae5a03d569580760f32}
      \strng{fullhash}{1f954f472fbaba63d076cff8bbb0e556}
      \strng{bibnamehash}{1061d2cac6dc5ae5a03d569580760f32}
      \strng{authorbibnamehash}{1061d2cac6dc5ae5a03d569580760f32}
      \strng{authornamehash}{1061d2cac6dc5ae5a03d569580760f32}
      \strng{authorfullhash}{1f954f472fbaba63d076cff8bbb0e556}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Loci involved in local adaptation can potentially be identified by an unusual correlation between allele frequencies and important ecological variables or by extreme allele frequency differences between geographic regions. However, such comparisons are complicated by differences in sample sizes and the neutral correlation of allele frequencies across populations due to shared history and gene flow. To overcome these difficulties, we have developed a Bayesian method that estimates the empirical pattern of covariance in allele frequencies between populations from a set of markers and then uses this as a null model for a test at individual SNPs. In our model the sample frequencies of an allele across populations are drawn from a set of underlying population frequencies; a transform of these population frequencies is assumed to follow a multivariate normal distribution. We first estimate the covariance matrix of this multivariate normal across loci using a Monte Carlo Markov chain. At each SNP, we then provide a measure of the support, a Bayes factor, for a model where an environmental variable has a linear effect on the transformed allele frequencies compared to a model given by the covariance matrix alone. This test is shown through power simulations to outperform existing correlation tests. We also demonstrate that our method can be used to identify SNPs with unusually large allele frequency differentiation and offers a powerful alternative to tests based on pairwise or global FST. Software is available at http://www.eve.ucdavis.edu/gmcoop/.}
      \field{issn}{0016-6731}
      \field{journaltitle}{Genetics}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Using {Environmental} {Correlations} to {Identify} {Loci} {Underlying} {Local} {Adaptation}}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{185}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1411\bibrangedash 1423}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1534/genetics.110.114819
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/T6IIUNG2/Coop et al. - 2010 - Using Environmental Correlations to Identify Loci Underlying Local Adaptation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC2927766/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC2927766/
      \endverb
    \endentry
    \entry{ellegren_determinants_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ada314c313a74e38a7283ccfcc5140e4}{%
           family={Ellegren},
           familyi={E\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02d166a328c50137b9e2e680bb4f4ae2}{%
           family={Galtier},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1901655f2d88a184d5db8b7b1cf7380e}
      \strng{fullhash}{1901655f2d88a184d5db8b7b1cf7380e}
      \strng{bibnamehash}{1901655f2d88a184d5db8b7b1cf7380e}
      \strng{authorbibnamehash}{1901655f2d88a184d5db8b7b1cf7380e}
      \strng{authornamehash}{1901655f2d88a184d5db8b7b1cf7380e}
      \strng{authorfullhash}{1901655f2d88a184d5db8b7b1cf7380e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lewontin's paradox — the much larger variation in species abundance than in genetic diversity — is closer to being explained.The reproductive strategy of species has an impact on genome-wide diversity, providing a connection between population dynamic processes and the long-term effective population size (Ne).Selection at linked sites also affects genome-wide diversity, but not to an extent that it is sufficient alone to explain Lewontin's paradox.Selection and demography, among other factors, contribute to variation in Ne within genomes and leads to variation in diversity in different genomic regions of the same species.}
      \field{issn}{1471-0064}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{month}{7}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{7}
      \field{title}{Determinants of genetic diversity}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{422\bibrangedash 433}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/nrg.2016.58
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/RH67W8LX/Ellegren and Galtier - 2016 - Determinants of genetic diversity.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nrg.2016.58
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nrg.2016.58
      \endverb
      \keyw{Evolutionary biology,Evolutionary genetics,Genetic variation,Molecular evolution,Next-generation sequencing}
    \endentry
    \entry{excoffier_genetic_2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=11cd3a5a3d4fb8b072309208716345cc}{%
           family={Excoffier},
           familyi={E\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4458d08a491407f7332c82b194dd320e}{%
           family={Foll},
           familyi={F\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a65857ea59fd03e1e6d6bbd16a23b941}{%
           family={Petit},
           familyi={P\bibinitperiod},
           given={Rémy\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16de03bc523c9b3101bf48bd45ba1c38}
      \strng{fullhash}{16de03bc523c9b3101bf48bd45ba1c38}
      \strng{bibnamehash}{16de03bc523c9b3101bf48bd45ba1c38}
      \strng{authorbibnamehash}{16de03bc523c9b3101bf48bd45ba1c38}
      \strng{authornamehash}{16de03bc523c9b3101bf48bd45ba1c38}
      \strng{authorfullhash}{16de03bc523c9b3101bf48bd45ba1c38}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although range expansions have occurred recurrently in the history of most species, their genetic consequences have been little investigated. Theoretical studies show that range expansions are quite different from pure demographic expansions and that the extent of recent gene flow conditions expected patterns of molecular diversity within and between populations. Spatially explicit simulation studies have led to unexpected and fascinating results about genetic patterns emerging after a range expansion. For instance, spatial expansions can generate allele frequency gradients, promote the surfing of rare variants into newly occupied territories, induce the structuring of newly colonized areas into distinct sectors of low genetic diversity, or lead to massive introgression of local genes into the genome of an invading species. Interestingly, most of these patterns had been previously attributed to distinct selective processes, showing that taking into account the dynamic nature of a species range can lead to a paradigm shift in our perception of evolutionary processes.}
      \field{issn}{1543-592X, 1545-2069}
      \field{journaltitle}{Annual Review of Ecology, Evolution, and Systematics}
      \field{month}{12}
      \field{note}{Publisher: Annual Reviews}
      \field{number}{Volume 40, 2009}
      \field{title}{Genetic {Consequences} of {Range} {Expansions}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{40}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{481\bibrangedash 501}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1146/annurev.ecolsys.39.110707.173414
      \endverb
      \verb{file}
      \verb Snapshot:/Users/jordanrodriguez/Zotero/storage/2NY5JP5Z/annurev.ecolsys.39.110707.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev.ecolsys.39.110707.173414
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev.ecolsys.39.110707.173414
      \endverb
    \endentry
    \entry{hartl_principles_1980}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5275268b88f42ca5d50149db664b268d}{%
           family={Hartl},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0139f56ee7f0fff13f710ce8a1c15237}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b9faa4f906f0259e3a21ad821823f254}
      \strng{fullhash}{b9faa4f906f0259e3a21ad821823f254}
      \strng{bibnamehash}{b9faa4f906f0259e3a21ad821823f254}
      \strng{authorbibnamehash}{b9faa4f906f0259e3a21ad821823f254}
      \strng{authornamehash}{b9faa4f906f0259e3a21ad821823f254}
      \strng{authorfullhash}{b9faa4f906f0259e3a21ad821823f254}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic and Phenotypic Variation.- Organisation of Genetic Variation.- Random Genetic Drift.- Mutation and the Neutral Theory.- Darwinian Selection.- Inbreeding, Population Subdivision, and Migration.- Molecular Population Genetics.- Evolutionary Quantitative Genetics.- Population Genomics.- Human Population Genetics.}
      \field{journaltitle}{SciSpace - Paper}
      \field{month}{1}
      \field{title}{Principles of population genetics}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{1980}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/P5N8ISBC/1980 - Principles of population genetics.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://scispace.com/papers/principles-of-population-genetics-2q7irj7pav
      \endverb
      \verb{url}
      \verb https://scispace.com/papers/principles-of-population-genetics-2q7irj7pav
      \endverb
    \endentry
    \entry{hirschhorn_genome-wide_2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=76f74323affe499562aef9c084cb7afd}{%
           family={Hirschhorn},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e624abfc427dd1b3e58339cf6d57bf4}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{6c33bb81782f79051073143d7b734788}
      \strng{fullhash}{6c33bb81782f79051073143d7b734788}
      \strng{bibnamehash}{6c33bb81782f79051073143d7b734788}
      \strng{authorbibnamehash}{6c33bb81782f79051073143d7b734788}
      \strng{authornamehash}{6c33bb81782f79051073143d7b734788}
      \strng{authorfullhash}{6c33bb81782f79051073143d7b734788}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic factors strongly affect susceptibility to common diseases and also influence disease-related quantitative traits. Identifying the relevant genes has been difficult, in part because each causal gene only makes a small contribution to overall heritability. Genetic association studies offer a potentially powerful approach for mapping causal genes with modest effects, but are limited because only a small number of genes can be studied at a time. Genome-wide association studies will soon become possible, and could open new frontiers in our understanding and treatment of disease. However, the execution and analysis of such studies will require great care.}
      \field{issn}{1471-0056}
      \field{journaltitle}{Nature Reviews. Genetics}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Genome-wide association studies for common diseases and complex traits}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{95\bibrangedash 108}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1038/nrg1521
      \endverb
      \keyw{Genetic Variation,Genome,Animals,Sequence Analysis,DNA,Linkage Disequilibrium,Humans,Genetic Predisposition to Disease,Multifactorial Inheritance,Quantitative Trait,Heritable}
    \endentry
    \entry{hoban_finding_2016}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=6e2d4dfd64e55d6a92fa4f58309941ac}{%
           family={Hoban},
           familyi={H\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f2a22dc3e5aea867a25c021941183e9}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Joanna\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2825bebbcb7a1aac9f76a98c21bd7387}{%
           family={Lotterhos},
           familyi={L\bibinitperiod},
           given={Katie\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5b81d27621d298448becc44bde57971}{%
           family={Antolin},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de47d4c97c7ac34f11c3f10f5c6d2762}{%
           family={Bradburd},
           familyi={B\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a923667165f632a6267b105a848d3f3b}{%
           family={Lowry},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc005638df91835370c3554c61226754}{%
           family={Poss},
           familyi={P\bibinitperiod},
           given={Mary\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e180888d87af8d108361781e40b4cc0a}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Laura\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c9c6071ef90852b03f11c0055f659d7}{%
           family={Storfer},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=893c048143809c36ed70bf9aeb1c64a5}{%
           family={Whitlock},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{93b3d4007866d57f7a0dab7a7b412261}
      \strng{fullhash}{6eaa4cd34f684f41bf5ec9f8090abbf6}
      \strng{bibnamehash}{93b3d4007866d57f7a0dab7a7b412261}
      \strng{authorbibnamehash}{93b3d4007866d57f7a0dab7a7b412261}
      \strng{authornamehash}{93b3d4007866d57f7a0dab7a7b412261}
      \strng{authorfullhash}{6eaa4cd34f684f41bf5ec9f8090abbf6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Uncovering the genetic and evolutionary basis of local adaptation is a major focus of evolutionary biology. The recent development of cost-effective methods for obtaining high-quality genome-scale data makes it possible to identify some of the loci responsible for adaptive differences among populations. Two basic approaches for identifying putatively locally adaptive loci have been developed and are broadly used: one that identifies loci with unusually high genetic differentiation among populations (differentiation outlier methods) and one that searches for correlations between local population allele frequencies and local environments (genetic-environment association methods). Here, we review the promises and challenges of these genome scan methods, including correcting for the confounding influence of a species' demographic history, biases caused by missing aspects of the genome, matching scales of environmental data with population structure, and other statistical considerations. In each case, we make suggestions for best practices for maximizing the accuracy and efficiency of genome scans to detect the underlying genetic basis of local adaptation. With attention to their current limitations, genome scan methods can be an important tool in finding the genetic basis of adaptive evolutionary change.}
      \field{issn}{1537-5323}
      \field{journaltitle}{The American Naturalist}
      \field{month}{10}
      \field{number}{4}
      \field{shorttitle}{Finding the {Genomic} {Basis} of {Local} {Adaptation}}
      \field{title}{Finding the {Genomic} {Basis} of {Local} {Adaptation}: {Pitfalls}, {Practical} {Solutions}, and {Future} {Directions}}
      \field{volume}{188}
      \field{year}{2016}
      \field{pages}{379\bibrangedash 397}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1086/688018
      \endverb
      \verb{file}
      \verb Accepted Version:/Users/jordanrodriguez/Zotero/storage/TRQJJ62S/Hoban et al. - 2016 - Finding the Genomic Basis of Local Adaptation Pit.pdf:application/pdf
      \endverb
      \keyw{Genomics,Genome,Animals,Gene Frequency,Genetics,Population,local adaptation,genome scans,Selection,Genetic,Adaptation,Physiological,differentiation outlier,FST outliers,genetic-environment association,genetics of adaptation}
    \endentry
    \entry{joost_spatial_2007}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=64756c0bd04e9aea6f0c6366db2b0520}{%
           family={Joost},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d218029cedad0825f1a174c0d9a3b73d}{%
           family={Bonin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92180e54fe32eea32eee1fa1c6c67838}{%
           family={Bruford},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb023f8d691ba2f996b6b76b8f5f4fba}{%
           family={Després},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f6906c759671b1647fac52bafd5469f}{%
           family={Conord},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf46e3eaff62f55f8135de780327c49e}{%
           family={Erhardt},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=082777618a240e15480352ca19f5a391}{%
           family={Taberlet},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{f01e367ead417d56d535cb5a7e6d1c27}
      \strng{fullhash}{07b9416375fb1dd3c6f7b58db47865a3}
      \strng{bibnamehash}{f01e367ead417d56d535cb5a7e6d1c27}
      \strng{authorbibnamehash}{f01e367ead417d56d535cb5a7e6d1c27}
      \strng{authornamehash}{f01e367ead417d56d535cb5a7e6d1c27}
      \strng{authorfullhash}{07b9416375fb1dd3c6f7b58db47865a3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The detection of adaptive loci in the genome is essential as it gives the possibility of understanding what proportion of a genome or which genes are being shaped by natural selection. Several statistical methods have been developed which make use of molecular data to reveal genomic regions under selection. In this paper, we propose an approach to address this issue from the environmental angle, in order to complement results obtained by population genetics. We introduce a new method to detect signatures of natural selection based on the application of spatial analysis, with the contribution of geographical information systems (GIS), environmental variables and molecular data. Multiple univariate logistic regressions were carried out to test for association between allelic frequencies at marker loci and environmental variables. This spatial analysis method (SAM) is similar to current population genomics approaches since it is designed to scan hundreds of markers to assess a putative association with hundreds of environmental variables. Here, by application to studies of pine weevils and breeds of sheep we demonstrate a strong correspondence between SAM results and those obtained using population genetics approaches. Statistical signals were found that associate loci with environmental parameters, and these loci behave atypically in comparison with the theoretical distribution for neutral loci. The contribution of this new tool is not only to permit the identification of loci under selection but also to establish hypotheses about ecological factors that could exert the selection pressure responsible. In the future, such an approach may accelerate the process of hunting for functional genes at the population level.}
      \field{issn}{0962-1083}
      \field{journaltitle}{Molecular Ecology}
      \field{month}{9}
      \field{number}{18}
      \field{shorttitle}{A spatial analysis method ({SAM}) to detect candidate loci for selection}
      \field{title}{A spatial analysis method ({SAM}) to detect candidate loci for selection: towards a landscape genomics approach to adaptation}
      \field{volume}{16}
      \field{year}{2007}
      \field{pages}{3955\bibrangedash 3969}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1111/j.1365-294X.2007.03442.x
      \endverb
      \keyw{Adaptation,Biological,Animals,Gene Frequency,Genetic Markers,Genomics,Geographic Information Systems,Microsatellite Repeats,Polymorphism,Genetic,Regression Analysis,Selection,Genetic,Sequence Analysis,DNA,Sheep,Weevils}
    \endentry
    \entry{kawecki_conceptual_2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a07010f300cc2f5104384dbb612863eb}{%
           family={Kawecki},
           familyi={K\bibinitperiod},
           given={Tadeusz\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f5266c52ea6918791b04d9f4e3b02e}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1b4b7eb297742c4c006719d3cf387113}
      \strng{fullhash}{1b4b7eb297742c4c006719d3cf387113}
      \strng{bibnamehash}{1b4b7eb297742c4c006719d3cf387113}
      \strng{authorbibnamehash}{1b4b7eb297742c4c006719d3cf387113}
      \strng{authornamehash}{1b4b7eb297742c4c006719d3cf387113}
      \strng{authorfullhash}{1b4b7eb297742c4c006719d3cf387113}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Studies of local adaptation provide important insights into the power of natural selection relative to gene flow and other evolutionary forces. They are a paradigm for testing evolutionary hypotheses about traits favoured by particular environmental factors. This paper is an attempt to summarize the conceptual framework for local adaptation studies. We first review theoretical work relevant for local adaptation. Then we discuss reciprocal transplant and common garden experiments designed to detect local adaptation in the pattern of deme × habitat interaction for fitness. Finally, we review research questions and approaches to studying the processes of local adaptation – divergent natural selection, dispersal and gene flow, and other processes affecting adaptive differentiation of local demes. We advocate multifaceted approaches to the study of local adaptation, and stress the need for experiments explicitly addressing hypotheses about the role of particular ecological and genetic factors that promote or hinder local adaptation. Experimental evolution of replicated populations in controlled spatially heterogeneous environments allow direct tests of such hypotheses, and thus would be a valuable way to complement research on natural populations.}
      \field{issn}{1461-0248}
      \field{journaltitle}{Ecology Letters}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1461-0248.2004.00684.x}
      \field{number}{12}
      \field{title}{Conceptual issues in local adaptation}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{7}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{1225\bibrangedash 1241}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.1461-0248.2004.00684.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/QUARWMLU/Kawecki and Ebert - 2004 - Conceptual issues in local adaptation.pdf:application/pdf;Snapshot:/Users/jordanrodriguez/Zotero/storage/4K89CPIF/j.1461-0248.2004.00684.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2004.00684.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2004.00684.x
      \endverb
      \keyw{gene flow,natural selection,coevolution,adaptive evolution,Adaptive deme formation,heterogeneous environments,metapopulations,population differentiation,reciprocal transplant,review}
    \endentry
    \entry{lenormand_gene_2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2752805d3d6e1b96984b64157a33ae5}{%
           family={Lenormand},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2752805d3d6e1b96984b64157a33ae5}
      \strng{fullhash}{e2752805d3d6e1b96984b64157a33ae5}
      \strng{bibnamehash}{e2752805d3d6e1b96984b64157a33ae5}
      \strng{authorbibnamehash}{e2752805d3d6e1b96984b64157a33ae5}
      \strng{authornamehash}{e2752805d3d6e1b96984b64157a33ae5}
      \strng{authorfullhash}{e2752805d3d6e1b96984b64157a33ae5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In general, individuals who survive to reproduce have genotypes that work relatively well under local conditions. Migrating or dispersing offspring elsewhere is likely to decrease an individual's or its offspring's fitness, not to mention the intrinsic costs and risks of dispersal. Gene flow into a population can counteract gene frequency changes because of selection, imposing a limit on local adaptation. In addition, the migrant flow tends to be higher from densely populated to sparsely populated areas. Thus, although the potential for adaptation might be greatest in poor and sparsely populated environments, gene flow will counteract selection more strongly in such populations. Recent papers, both theoretical and empirical, have clarified the important role of migration in evolution, affecting spatial patterns, species ranges and adaptation to the environment; in particular, by emphasizing the crucial interaction between evolutionary and demographic processes.}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in Ecology \& Evolution}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Gene flow and the limits to natural selection}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{183\bibrangedash 189}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/S0169-5347(02)02497-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0169534702024977
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0169534702024977
      \endverb
      \keyw{local adaptation,gene flow,natural selection,gene swamping,migration meltdown,migration rescue}
    \endentry
    \entry{levene_genetic_1953}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07a71162dce2a5a90de134a5134c86be}{%
           family={Levene},
           familyi={L\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07a71162dce2a5a90de134a5134c86be}
      \strng{fullhash}{07a71162dce2a5a90de134a5134c86be}
      \strng{bibnamehash}{07a71162dce2a5a90de134a5134c86be}
      \strng{authorbibnamehash}{07a71162dce2a5a90de134a5134c86be}
      \strng{authornamehash}{07a71162dce2a5a90de134a5134c86be}
      \strng{authorfullhash}{07a71162dce2a5a90de134a5134c86be}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0147}
      \field{journaltitle}{The American Naturalist}
      \field{month}{9}
      \field{note}{Publisher: The University of Chicago Press}
      \field{number}{836}
      \field{title}{Genetic {Equilibrium} {When} {More} {Than} {One} {Ecological} {Niche} is {Available}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{87}
      \field{year}{1953}
      \field{urldateera}{ce}
      \field{pages}{331\bibrangedash 333}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1086/281792
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/Z4T3AEVE/Levene - 1953 - Genetic Equilibrium When More Than One Ecological .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/281792
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/281792
      \endverb
    \endentry
    \entry{lewontin_genetic_1974}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c6e90e9976e31747595111eccf96408}{%
           family={Lewontin},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {New York, Columbia University Press}%
      }
      \strng{namehash}{9c6e90e9976e31747595111eccf96408}
      \strng{fullhash}{9c6e90e9976e31747595111eccf96408}
      \strng{bibnamehash}{9c6e90e9976e31747595111eccf96408}
      \strng{authorbibnamehash}{9c6e90e9976e31747595111eccf96408}
      \strng{authornamehash}{9c6e90e9976e31747595111eccf96408}
      \strng{authorfullhash}{9c6e90e9976e31747595111eccf96408}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Includes bibliographical references (pages 319-336); 1. The problem : The structure of evolutionary genetics -- 2. The facts : The struggle to measure variation ; Genetic variation in natural populations ; The genetics of species formation -- 3. The theory : The paradox of variation ; The genome as the unit of selection; ISBN 0-231-08318-1 Pbk : 2.15}
      \field{isbn}{978-0-231-03392-3 978-0-231-08318-8}
      \field{title}{The genetic basis of evolutionary change}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{1974}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/geneticbasisofev00lewo
      \endverb
      \verb{url}
      \verb http://archive.org/details/geneticbasisofev00lewo
      \endverb
      \keyw{Population genetics}
    \endentry
    \entry{savolainen_ecological_2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2fd739dac6ee93e1ab2ec1f20fb358f5}{%
           family={Savolainen},
           familyi={S\bibinitperiod},
           given={Outi},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ceba90b7465abb4587916780cfdc24b}{%
           family={Lascoux},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10dd34462709ae0f144a9acc365738b5}{%
           family={Merilä},
           familyi={M\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{cb95342fe2271d39b5254da208657c09}
      \strng{fullhash}{cb95342fe2271d39b5254da208657c09}
      \strng{bibnamehash}{cb95342fe2271d39b5254da208657c09}
      \strng{authorbibnamehash}{cb95342fe2271d39b5254da208657c09}
      \strng{authornamehash}{cb95342fe2271d39b5254da208657c09}
      \strng{authorfullhash}{cb95342fe2271d39b5254da208657c09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The study of local adaptation is often focused on polygenic traits and requires the estimation of fitness in the field — both aspects pose many challenges.Reciprocal transplant experiments are the 'gold standard' for local adaptation studies. These are not often possible, but good surrogate approaches can be found in other types of common environmental experiments.Until now, the genetic basis of local adaptation has been studied in traits with simple inheritance and in model organisms with well-developed genomic resources.The end results of selection for adaptation to specific environmental conditions can be studied in isolated populations, in the framework that is designed for those conditions.If the process of local adaptation owing to migration–selection balance is to be studied, then populations that are connected by ongoing gene flow need to be studied.Most plant studies suggest that the majority of polygenic adaptive traits are influenced by many loci with small effects, with contributions from only a few loci with larger effects. In forest trees, hardly any large-effect loci have been detected.Most animal studies have concentrated on adaptation based on distinct phenotypic polymorphisms, with monogenic or oligogenic inheritance. Genetic variation in polygenic traits has been less studied, but results on human height, for example, suggest small effects in many loci.Combining different phenotype and population genetics approaches using an explicit theoretical framework can provide strong total evidence even if individual methods are not conclusive, for example, when identifying loci under selection.}
      \field{issn}{1471-0064}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{month}{11}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{11}
      \field{title}{Ecological genomics of local adaptation}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{807\bibrangedash 820}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1038/nrg3522
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/BH7W687X/Savolainen et al. - 2013 - Ecological genomics of local adaptation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nrg3522
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nrg3522
      \endverb
      \keyw{Evolutionary genetics,Ecological genetics,Speciation}
    \endentry
    \entry{schrider_supervised_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9e9930f4f2a7e088cfbf3713ccb9a3a7}{%
           family={Schrider},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721fad37ca5bf9136a6114b135ebc428}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{b8012ce8fa5e542dcbbdcdd6f1369cee}
      \strng{fullhash}{b8012ce8fa5e542dcbbdcdd6f1369cee}
      \strng{bibnamehash}{b8012ce8fa5e542dcbbdcdd6f1369cee}
      \strng{authorbibnamehash}{b8012ce8fa5e542dcbbdcdd6f1369cee}
      \strng{authornamehash}{b8012ce8fa5e542dcbbdcdd6f1369cee}
      \strng{authorfullhash}{b8012ce8fa5e542dcbbdcdd6f1369cee}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As population genomic datasets grow in size, researchers are faced with the daunting task of making sense of a flood of information. To keep pace with this explosion of data, computational methodologies for population genetic inference are rapidly being developed to best utilize genomic sequence data. In this review we discuss a new paradigm that has emerged in computational population genomics: that of supervised machine learning (ML). We review the fundamentals of ML, discuss recent applications of supervised ML to population genetics that outperform competing methods, and describe promising future directions in this area. Ultimately, we argue that supervised ML is an important and underutilized tool that has considerable potential for the world of evolutionary genomics.}
      \field{issn}{0168-9525}
      \field{journaltitle}{Trends in genetics: TIG}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{Supervised {Machine} {Learning} for {Population} {Genetics}}
      \field{title}{Supervised {Machine} {Learning} for {Population} {Genetics}: {A} {New} {Paradigm}}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{301\bibrangedash 312}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.tig.2017.12.005
      \endverb
      \verb{file}
      \verb Full Text:/Users/jordanrodriguez/Zotero/storage/4JKKLS2B/Schrider and Kern - 2018 - Supervised Machine Learning for Population Genetics A New Paradigm.pdf:application/pdf
      \endverb
      \keyw{Biological Evolution,Data Mining,Datasets as Topic,Genetics,Population,Genome,Human,Humans,Selection,Genetic,Supervised Machine Learning}
    \endentry
    \entry{slatkin_gene_1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2e6f3f014cb8aca7e954bf74ff1ac86}{%
           family={Slatkin},
           familyi={S\bibinitperiod},
           given={Montgomery},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{fullhash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{bibnamehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{authorbibnamehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{authornamehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{authorfullhash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A model of gene flow and selection in two linked loci is analyzed. The problems considered are the effects of linkage on the clines in frequencies at the two loci and the role of gene flow in producing linkage disequilibrium between the loci. Also, the possible significance of linkage as a mechanism for permitting a population of "track" spatial changes in the environment is considered. The results are that when the recombination fraction between the loci is of the same order of magnitude as the selection coefficients or smaller, then linkage is important in determining the gene frequencies and a substantial amount of linkage disequilibrium is present in the cline. Depending on the spatial pattern of selection on the two loci, linkage can either decrease or increase a population's response to local selection.}
      \field{issn}{0016-6731}
      \field{journaltitle}{Genetics}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Gene {Flow} and {Selection} in a {Two}-{Locus} {System}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{81}
      \field{year}{1975}
      \field{urldateera}{ce}
      \field{pages}{787\bibrangedash 802}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/genetics/81.4.787
      \endverb
      \verb{file}
      \verb Full Text:/Users/jordanrodriguez/Zotero/storage/NDSFHP7L/Slatkin - 1975 - Gene Flow and Selection in a Two-Locus System.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1213435/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1213435/
      \endverb
    \endentry
    \entry{slatkin_isolation_1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2e6f3f014cb8aca7e954bf74ff1ac86}{%
           family={Slatkin},
           familyi={S\bibinitperiod},
           given={Montgomery},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{fullhash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{bibnamehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{authorbibnamehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{authornamehash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \strng{authorfullhash}{a2e6f3f014cb8aca7e954bf74ff1ac86}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is shown that for allele frequency data a useful measure of the extent of gene flow between a pair of populations is , which is the estimated level of gene flow in an island model at equilibrium. For DNA sequence data, the same formula can be used if FST is replaced by NST. In a population with restricted dispersal, analytic theory shows that there is a simple relationship between M̂ and geographic distance in both equilibrium and non-equilibrium populations and that this relationship is approximately independent of mutation rate when the mutation rate is small. Simulation results show that with reasonable sample sizes, isolation by distance can indeed be detected and that, at least in some cases, non-equilibrium patterns can be distinguished. This approach to analyzing isolation by distance is used for two allozyme data sets, one from gulls and one from pocket gophers.}
      \field{issn}{1558-5646}
      \field{journaltitle}{Evolution}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1558-5646.1993.tb01215.x}
      \field{number}{1}
      \field{title}{Isolation by {Distance} in {Equilibrium} and {Non}-{Equilibrium} {Populations}}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{47}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{264\bibrangedash 279}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1111/j.1558-5646.1993.tb01215.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/MHE982EC/Slatkin - 1993 - Isolation by Distance in Equilibrium and Non-Equilibrium Populations.pdf:application/pdf;Snapshot:/Users/jordanrodriguez/Zotero/storage/ABQG5HEG/j.1558-5646.1993.tb01215.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1558-5646.1993.tb01215.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1558-5646.1993.tb01215.x
      \endverb
      \keyw{Gene flow,genetic distance,Larus glaucescens,population structure,Thomomys bottae}
    \endentry
    \entry{tigano_genomics_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=014b0018f5166e18c3d3f90587a1d3a9}{%
           family={Tigano},
           familyi={T\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa109329622efe65ae77d3ca74bcf04b}{%
           family={Friesen},
           familyi={F\bibinitperiod},
           given={Vicki\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9a7b73d052658dc32396efb535f2c73c}
      \strng{fullhash}{9a7b73d052658dc32396efb535f2c73c}
      \strng{bibnamehash}{9a7b73d052658dc32396efb535f2c73c}
      \strng{authorbibnamehash}{9a7b73d052658dc32396efb535f2c73c}
      \strng{authornamehash}{9a7b73d052658dc32396efb535f2c73c}
      \strng{authorfullhash}{9a7b73d052658dc32396efb535f2c73c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gene flow is a fundamental evolutionary force in adaptation that is especially important to understand as humans are rapidly changing both the natural environment and natural levels of gene flow. Theory proposes a multifaceted role for gene flow in adaptation, but it focuses mainly on the disruptive effect that gene flow has on adaptation when selection is not strong enough to prevent the loss of locally adapted alleles. The role of gene flow in adaptation is now better understood due to the recent development of both genomic models of adaptive evolution and genomic techniques, which both point to the importance of genetic architecture in the origin and maintenance of adaptation with gene flow. In this review, we discuss three main topics on the genomics of adaptation with gene flow. First, we investigate selection on migration and gene flow. Second, we discuss the three potential sources of adaptive variation in relation to the role of gene flow in the origin of adaptation. Third, we explain how local adaptation is maintained despite gene flow: we provide a synthesis of recent genomic models of adaptation, discuss the genomic mechanisms and review empirical studies on the genomics of adaptation with gene flow. Despite predictions on the disruptive effect of gene flow in adaptation, an increasing number of studies show that gene flow can promote adaptation, that local adaptations can be maintained despite high gene flow, and that genetic architecture plays a fundamental role in the origin and maintenance of local adaptation with gene flow.}
      \field{issn}{1365-294X}
      \field{journaltitle}{Molecular Ecology}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/mec.13606}
      \field{number}{10}
      \field{title}{Genomics of local adaptation with gene flow}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{25}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{2144\bibrangedash 2164}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/mec.13606
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/AE2USSHV/Tigano and Friesen - 2016 - Genomics of local adaptation with gene flow.pdf:application/pdf;Snapshot:/Users/jordanrodriguez/Zotero/storage/XHLJIQSF/mec.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/mec.13606
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/mec.13606
      \endverb
      \keyw{recombination,review,adaptive introgression,new mutation,selection–migration balance,standing genetic variation}
    \endentry
    \entry{wright_isolation_1943}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f23690c7a566b5607094b5dc80dd3d22}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Sewall},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f23690c7a566b5607094b5dc80dd3d22}
      \strng{fullhash}{f23690c7a566b5607094b5dc80dd3d22}
      \strng{bibnamehash}{f23690c7a566b5607094b5dc80dd3d22}
      \strng{authorbibnamehash}{f23690c7a566b5607094b5dc80dd3d22}
      \strng{authornamehash}{f23690c7a566b5607094b5dc80dd3d22}
      \strng{authorfullhash}{f23690c7a566b5607094b5dc80dd3d22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0016-6731}
      \field{journaltitle}{Genetics}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Isolation by {Distance}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{28}
      \field{year}{1943}
      \field{urldateera}{ce}
      \field{pages}{114\bibrangedash 138}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1093/genetics/28.2.114
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1209196/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1209196/
      \endverb
    \endentry
    \entry{yeaman_genetic_2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f2cb8ee07874020e4c1100c35981cda6}{%
           family={Yeaman},
           familyi={Y\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=893c048143809c36ed70bf9aeb1c64a5}{%
           family={Whitlock},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ab52e1aa5bbfd6e21f50ddb7aa47d6c}
      \strng{fullhash}{8ab52e1aa5bbfd6e21f50ddb7aa47d6c}
      \strng{bibnamehash}{8ab52e1aa5bbfd6e21f50ddb7aa47d6c}
      \strng{authorbibnamehash}{8ab52e1aa5bbfd6e21f50ddb7aa47d6c}
      \strng{authornamehash}{8ab52e1aa5bbfd6e21f50ddb7aa47d6c}
      \strng{authorfullhash}{8ab52e1aa5bbfd6e21f50ddb7aa47d6c}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many ecologically important traits have a complex genetic basis, with the potential for mutations at many different genes to shape the phenotype. Even so, studies of local adaptation in heterogeneous environments sometimes find that just a few quantitative trait loci (QTL) of large effect can explain a large percentage of observed differences between phenotypically divergent populations. As high levels of gene flow can swamp divergence at weakly selected alleles, migration–selection–drift balance may play an important role in shaping the genetic architecture of local adaptation. Here, we use analytical approximations and individual‐based simulations to explore how genetic architecture evolves when two populations connected by migration experience stabilizing selection toward different optima. In contrast to the exponential distribution of allele effect sizes expected under adaptation without migration (Orr 1998), we find that adaptation with migration tends to result in concentrated genetic architectures with fewer, larger, and more tightly linked divergent alleles. Even if many small alleles contribute to adaptation at the outset, they tend to be replaced by a few large alleles under prolonged bouts of stabilizing selection with migration. All else being equal, we also find that stronger selection can maintain linked clusters of locally adapted alleles over much greater map distances than weaker selection. The common empirical finding of QTL of large effect is shown to be expected with migration in a heterogeneous landscape, and these QTL may often be composed of several tightly linked alleles of smaller effect.}
      \field{issn}{0014-3820}
      \field{journaltitle}{Evolution}
      \field{month}{7}
      \field{number}{7}
      \field{title}{{THE} {GENETIC} {ARCHITECTURE} {OF} {ADAPTATION} {UNDER} {MIGRATION}–{SELECTION} {BALANCE}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{65}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{1897\bibrangedash 1911}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1111/j.1558-5646.2011.01269.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jordanrodriguez/Zotero/storage/EK867KZW/Yeaman and Whitlock - 2011 - THE GENETIC ARCHITECTURE OF ADAPTATION UNDER MIGRA.pdf:application/pdf;Snapshot:/Users/jordanrodriguez/Zotero/storage/AJI2NUWQ/6854399.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1558-5646.2011.01269.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1558-5646.2011.01269.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

