\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{lewontin_genetic_1974}
\abx@aux@segm{0}{0}{lewontin_genetic_1974}
\abx@aux@cite{0}{hartl_principles_1980}
\abx@aux@segm{0}{0}{hartl_principles_1980}
\abx@aux@cite{0}{ellegren_determinants_2016}
\abx@aux@segm{0}{0}{ellegren_determinants_2016}
\abx@aux@cite{0}{wright_isolation_1943}
\abx@aux@segm{0}{0}{wright_isolation_1943}
\abx@aux@cite{0}{slatkin_isolation_1993}
\abx@aux@segm{0}{0}{slatkin_isolation_1993}
\abx@aux@cite{0}{kawecki_conceptual_2004}
\abx@aux@segm{0}{0}{kawecki_conceptual_2004}
\abx@aux@cite{0}{excoffier_genetic_2009}
\abx@aux@segm{0}{0}{excoffier_genetic_2009}
\abx@aux@cite{0}{hoban_finding_2016}
\abx@aux@segm{0}{0}{hoban_finding_2016}
\abx@aux@cite{0}{tigano_genomics_2016}
\abx@aux@segm{0}{0}{tigano_genomics_2016}
\abx@aux@cite{0}{coop_using_2010}
\abx@aux@segm{0}{0}{coop_using_2010}
\abx@aux@cite{0}{savolainen_ecological_2013}
\abx@aux@segm{0}{0}{savolainen_ecological_2013}
\abx@aux@cite{0}{lenormand_gene_2002}
\abx@aux@segm{0}{0}{lenormand_gene_2002}
\abx@aux@cite{0}{wright_isolation_1943}
\abx@aux@segm{0}{0}{wright_isolation_1943}
\abx@aux@cite{0}{levene_genetic_1953}
\abx@aux@segm{0}{0}{levene_genetic_1953}
\abx@aux@cite{0}{tigano_genomics_2016}
\abx@aux@segm{0}{0}{tigano_genomics_2016}
\abx@aux@cite{0}{yeaman_genetic_2011}
\abx@aux@segm{0}{0}{yeaman_genetic_2011}
\abx@aux@cite{0}{slatkin_gene_1975}
\abx@aux@segm{0}{0}{slatkin_gene_1975}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{0}{lee_ipcc_2023}
\abx@aux@segm{0}{0}{lee_ipcc_2023}
\abx@aux@cite{0}{aitken_assisted_2013}
\abx@aux@segm{0}{0}{aitken_assisted_2013}
\abx@aux@cite{0}{beaumont_evaluating_1997}
\abx@aux@segm{0}{0}{beaumont_evaluating_1997}
\abx@aux@cite{0}{hirschhorn_genome-wide_2005}
\abx@aux@segm{0}{0}{hirschhorn_genome-wide_2005}
\abx@aux@cite{0}{coop_using_2010}
\abx@aux@segm{0}{0}{coop_using_2010}
\abx@aux@cite{0}{joost_spatial_2007}
\abx@aux@segm{0}{0}{joost_spatial_2007}
\abx@aux@cite{0}{schrider_supervised_2018}
\abx@aux@segm{0}{0}{schrider_supervised_2018}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecolocator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecolocator architecture.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Attribution of inputs on output predictions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating local adaptation across heterogeneous landscapes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness and reproduction}{6}{}\protected@file@percent }
\newlabel{eq:stabsel}{{2}{6}}
\newlabel{eq:fullfit}{{3}{6}}
\newlabel{eq:comp}{{4}{6}}
\newlabel{eq:localadapt}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genomic architecture and tree sequence recording}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying dispersal, selection, and genetic architecture parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecolocator prediction accuracy scales proportionally with strength of local adaptation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of parameter variation on Ecolocator performance.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature attribution methods reveal adaptive loci in silico}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature attribution across genetic architectures.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Ecolocator to other GEA methods}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC-PR Curve Comparison between SHAP, WZA, and Top-candidate methods.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:3}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study: Predicting suitable environments for coastal Douglas Fir using Ecolocator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{}\protected@file@percent }
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@read@bbl@mdfivesum{DDED036138BACDC633C627081FA58945}
\abx@aux@defaultrefcontext{0}{aitken_assisted_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beaumont_evaluating_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_ipcc_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coop_using_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellegren_determinants_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{excoffier_genetic_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartl_principles_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschhorn_genome-wide_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoban_finding_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joost_spatial_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawecki_conceptual_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenormand_gene_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levene_genetic_1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewontin_genetic_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savolainen_ecological_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schrider_supervised_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slatkin_gene_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slatkin_isolation_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tigano_genomics_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright_isolation_1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeaman_genetic_2011}{nyt/global//global/global}
\gdef \@abspage@last{15}
